{
  "name": "stylestore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node app.js",
    "start": "nodemon app.js --watch . --exec babel-node",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@firebase/app": "^0.3.4",
    "@firebase/firestore": "^0.8.4",
    "@firebase/storage": "^0.2.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "express-pino-logger": "^4.0.0",
    "http-errors": "~1.6.2",
    "node-fetch": "^2.2.0",
    "pino": "^5.7.0",
    "pug": "2.0.0-beta11",
    "socket.io": "^2.1.1",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "nodemon": "^1.18.4"
  }
}
